<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustentabilidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sustentabilidade</h1>
    <h2>O que é sustentabilidade</h2>
<p1>
    Sustentabilidade é o conceito que busca equilibrar as necessidades do presente sem comprometer a capacidade das futuras gerações de atenderem às suas próprias necessidades. Isso envolve a utilização responsável dos recursos naturais, a promoção de práticas sociais justas e a criação de economias que incentivem a preservação ambiental, a inclusão social e o desenvolvimento econômico. Em sua essência, a sustentabilidade propõe um modelo de desenvolvimento que respeita os limites do planeta, valoriza a equidade e busca o bem-estar de todos os seres humanos, sem causar danos irreversíveis ao meio ambiente.
</p1>

<p1>
    <iframe width="460" height="265" src="https://www.youtube.com/embed/Qky8NVaAfK8?si=rHcqXdfkBkphaRer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p1>

<h2>Para que serve</h2>

<p1>
    A sustentabilidade serve para garantir que as atividades humanas sejam realizadas de forma a preservar os recursos naturais, promover a justiça social e estimular o desenvolvimento econômico de maneira equilibrada e responsável. Seus benefícios são amplos e impactam diversas áreas da sociedade. No âmbito ambiental, a sustentabilidade contribui para a preservação dos ecossistemas e a redução de impactos negativos, como a poluição e o aquecimento global. Socialmente, promove a equidade e o bem-estar das comunidades, garantindo condições de vida mais justas e acessíveis. Economicamente, fomenta a inovação, a eficiência e o crescimento de mercados verdes, criando novas oportunidades de emprego e fortalecendo a resiliência das economias. Ao adotar práticas sustentáveis, é possível criar um futuro mais equilibrado e próspero para as próximas gerações.
</p1>


    <iframe width="460" height="265" src="https://www.youtube.com/embed/XrCdZy9Mvb0?si=SsiaGujVCW98jf1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>